buildscript {
    ext {
        project_group_id = 'com.noheltcj'
        project_version = '0.5.3'
        kotlin_version = '1.3.31'
        upload_artifacts = System.getenv("uploadArtifacts") == "true"
    }

    repositories {
        jcenter()
    }
}

plugins {
    id 'kotlin-platform-common' version '1.3.31' apply false
    id 'kotlin-platform-js' version '1.3.31' apply false
    id 'kotlin-platform-jvm' version '1.3.31' apply false
}

subprojects {
    repositories {
        jcenter()
    }

    tasks.withType(Test) {
        testLogging {
            showStandardStreams = true
            events "PASSED", "FAILED"
        }
    }
}
