buildscript {
    ext {
        project_group_id = 'com.noheltcj'
        project_version = '0.4.1'
        kotlin_version = '1.3.20'
        upload_artifacts = System.getenv("uploadArtifacts") == "true"
    }

    repositories {
        jcenter()
    }
}

subprojects {
    repositories {
        jcenter()
    }

    tasks.withType(Test) {
        testLogging {
            showStandardStreams = true
            events "PASSED", "FAILED"
        }
    }
}
