buildscript {
    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.8"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'konan'

konanArtifacts {
    library('RxCommon') {
        noStdLib false
        enableMultiplatform true
    }

    program('test') {
        srcDir 'src/main/kotlin'
        commonSourceSets 'main', 'test'

        enableMultiplatform true
        extraOpts '-tr'
    }
}

dependencies {
    expectedBy project(':common')
}
