buildscript {
    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:1.3.11"
    }
}

apply plugin: 'konan'

konanArtifacts {
    library('RxCommon', targets: ['iphone', 'iphone_sim', 'macbook', 'wasm32', 'linux', 'android_arm64', 'android_arm32']) {
        enableMultiplatform true
        extraOpts '-module-name', ''
    }

    program('tests') {
        srcDir 'src/test/kotlin'
        enableMultiplatform true
        commonSourceSet 'test'
        libraries {
            artifact 'RxCommon'
        }
        extraOpts '-tr'
    }
}

dependencies {
    expectedBy project(':common')
}

task test(dependsOn: runTests)
